# Aliases for symbols, used by symbol_request().
alias symbol:usb_stor_suspend usb_storage
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:fill_inquiry_response usb_storage
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:usb_stor_disconnect usb_storage
alias symbol:crc_ccitt crc_ccitt
alias symbol:usb_gadget_register_driver arcotg_udc
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usb_stor_probe2 usb_storage
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:usb_stor_resume usb_storage
alias symbol:usb_stor_post_reset usb_storage
alias symbol:usb_stor_control_msg usb_storage
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:usb_gadget_unregister_driver arcotg_udc
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:usb_stor_CB_transport usb_storage
